<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Admin HomePage</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="../bootstrap-table-master/src/bootstrap-table.css"></link>
<link rel="stylesheet"
	href="../bootstrap-editable/css/bootstrap-editable.css"></link>

<!--Java Scripts -->
<script src="../js/jquery-1.10.2.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../bootstrap-table-master/src/bootstrap-table.js"></script>
<script src="../bootstrap-editable/js/bootstrap-editable.js"></script>
<script
	src="../bootstrap-table-master/src/extensions/editable/bootstrap-table-editable.js"></script>

<style>
body {
	font-size: 62.5%;
}

label,input {
	display: block;
}

input.text {
	margin-bottom: 12px;
	width: 95%;
	padding: .4em;
}

fieldset {
	padding: 0;
	border: 0;
	margin-top: 25px;
}

h1 {
	font-size: 1.2em;
	margin: .6em 0;
}

div#users-contain {
	width: 350px;
	margin: 20px 0;
}

div#users-contain table {
	margin: 1em 0;
	border-collapse: collapse;
	width: 100%;
}

div#users-contain table td,div#users-contain table th {
	border: 1px solid #eee;
	padding: .6em 10px;
	text-align: left;
}

.ui-dialog .ui-state-error {
	padding: .3em;
}

.validateTips {
	border: 1px solid transparent;
	padding: 0.3em;
}
</style>
<script>
$(function () {
    $('#tableId').bootstrapTable({
    	 columns: [{
	            field: 'username',
	            title: 'Name',
	            sortable : true
	        }, {
	            field: 'emailId',
	            title: 'emailId',
	            editable: {
	                type: 'text'
	            }
	        }, {
	            field: 'profession',
	            title: 'profession'
	        }, {
	            field: 'mobileNo',
	            title: 'mobileNo'
	        }, {
	            field: 'address',
	            title: 'address'
	        }],
	        data: [{"username":"Mohit Mittal","emailId":"m08mittal@gmail.com","profession":"Engineer Amazon.com Bangalore","mobileNo":7732065566,"address":{"line1":"HIG 244 ","line2":"Ramachandrapuram BHEL Lingampally","city":"Hyderabad","pincode":500032}}]

    });
});
</script>
</head>
<body>
	<div id="tabs">
		<table id="tableId"></table>
		<table data-classes="table table-hover table-bordered " data-toolbar="#filter-bar" data-toggle="table" data-show-columns="true"
							data-search="true" data-show-refresh="true"
							data-show-toggle="true" data-show-export="true"
							data-pagination="true" data-width="500" data-height="299" data-pagination="true">
			<thead>
				<tr>
					<th data-checkbox="true">Item ID</th>
					<th>Item Name</th>
					<th data-sortable="true">Item Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody><tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody><tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody><tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody><tbody>
				<tr>
					<td>1</td>
					<td>Item 1</td>
					<td>$1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Item 2</td>
					<td>$2</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>